GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

COBOGO_API_TOKEN=
YOUTUBE_API_KEY=

SECRET=secret

COBOGO_API_URL=http://localhost:1337

NEXT_PUBLIC_INFURA_ENDPOINT=

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

TWITTER_CLIENT_ID=LV91RTQzalh1emtXQmEtMGppNmw6MTpjaQ
TWITTER_CLIENT_SECRET=KT4GobgOVjJtdjete940NxlVX-vYhCVblSp34s1TwumhYMdjRh
